#Logging
logging.level.org.org.springframework.web=ERROR
logging.level.com.tri.properties=DEBUG

#Global
email=trimulyanto.tm@gmail.com
thread-pool=12

#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login

app.compailer.timeout=5
app.compailer.output-folder=/temp/

app.error=/error/